import './FileUploader'

// 1.点击选择文件按钮选择文件
// 2.选择文件后隐藏选择文件按钮并在页面展示文件名称
// 3.计算md5值，计算完成后页面展示文件md5值并显示上传按钮
// 4.点击开始上传按钮，计算文件分片，文件开始上传并展示上传进度，同时隐藏开始上传按钮显示暂停上传按钮
// 5.点击暂停上传按钮，停止文件上传，同时隐藏暂停上传按钮显示继续上传按钮
// 6.点击继续上传按钮，文件继续上传，同时隐藏继续上传按钮显示暂停上传按钮
// 7.文件上传过程中出现错误（如网络错误），自动停止上传并展示继续上传按钮
